# QuizNewbye

./: QuizNewbye.sln
QuizNewbye/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuizNewbye.csproj
QuizNewbye/Paginas/: Questao1.xaml  Questao1.xaml.cs  Questao2.xaml  Questao2.xaml.cs  Resultado.xaml  Resultado.xaml.cs
